28/10/2024  -  5:38:17#//#User1#//#1234#//#-1
28/10/2024  -  5:38:26#//#Hilal#//#4231BSW#//#31
28/10/2024  -  5:38:34#//#User1#//#1234#//#-1
28/10/2024  -  5:38:48#//#User2#//#1234#//#-1
28/10/2024  -  8:47:44#//#Hilal#//#4231BSW#//#31
28/10/2024  -  8:48:34#//#User4#//#1234#//#-1
28/10/2024  -  8:49:1#//#User1#//#1234#//#-1
29/10/2024  -  2:10:32#//#User1#//#1234#//#-1
29/10/2024  -  2:11:50#//#User1#//#1234#//#-1
29/10/2024  -  2:12:25#//#User2#//#1234#//#-1
29/10/2024  -  2:14:29#//#User1#//#1234#//#-1
29/10/2024  -  4:54:5#//#User1#//#1234#//#-1
29/10/2024  -  4:56:7#//#BR_one#//#0000#//#127
